<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.e3roid.opengl.RenderSurfaceView android:id="@+id/xmllayout_view2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	<TextView android:id="@+id/bottom_textview2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20sp"
		android:layout_weight="0"/>
</LinearLayout>
